# qpidEmbeddedServer

./: pom.xml
src/main/java/com/intuit/apcheQpidPoc/: EmbeddedBroker.java
src/main/resources/: initial-config.json
src/test/java/com/intuit/apcheQpidPoc/: AppTest.java
